rnett/import-gpg-key/action.yml
name: 'Import GPG Key'
description: 'Import a GPG secret key (PUT IT IN SECRETS)'
inputs:
  secret-key:
    description: 'The --armor --export GPG secret key to import'
    required: true
  export-secring:
    description: 'Whether to export the key to ~/.gnupg/secring.gpg'
    required: false
    default: 'false'
outputs:
  key-id:
    description: 'The SHORT gpg secret key id'
runs:
  using: 'node12'
  main: 'dist/index.js'

rnett/kotlin-js-action/.github/workflows/ci.yml
- id: install_gpg_key
  name: Install gpg secret key
  uses: rnett/import-gpg-key@v1.0
  with:
    secret-key: ${{ secrets.OSSRH_GPG_SECRET_KEY }}
    export-secring: true